# URStudyGuide_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bbvacontrol/uranitexpert/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/urstudyguide_migration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbvacontrol/uranitexpert/: AccountSettings.java  AleatoryNumbers.java  AnswerText.java  ButtonAction.java  ClientSupport.java  DataBase.java  FirebaseMessagingService.java  FirebaseRequests.java  FriendsFragment.java  FriendsModelingClass.java  LoginActivity.java  Messages.java  (+25 more)
app/src/main/java/com/example/urstudyguide_migration/: AccountSettings.java  AnswerText.java  ButtonAction.java  ClientSupport.java  FriendsFragment.java  FriendsModelingClass.java  LoginActivity.java  MCSAActionButton.java  MCSA_70_740_Activity.java  MCSA_70_740_Questions.java  MainActivity.java  NetworkActivity.java  ProfileActivity.java  Programming.java  Questions.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  StartActivity.java  URStudyGuide.java  UsersActivity.java
app/src/main/res/drawable/: button_radius.xml  custom_card_view.xml  ic_ad_user_vector_124.xml  ic_add_color_primary_24dp.xml  ic_add_user_vector.xml  ic_add_user_vector_32.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_drop_up_black_120dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_person_add_color_primary_24dp.xml  message_text_sender_background.xml  message_unread_alert.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_allowed_user_selection.xml  activity_client_support1.xml  activity_data_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mcsa_70_740_.xml  activity_mcsa_70_740__questions.xml  activity_message.xml  activity_network.xml  activity_profile.xml  activity_programming.xml  activity_questionaires.xml  activity_quizz_advance_settings.xml  activity_register.xml  activity_start.xml  activity_users.xml  adapter_quizz_recycled_view.xml  app_bar_layout.xml  content_allowed_user_selection.xml  dialog_change_status.xml  fragment_friends.xml  fragment_messages.xml  fragment_request.xml  message_bar_layout.xml  message_layout.xml  message_single_layout.xml  message_single_layout_sender.xml  pasword_chance_dialog.xml  quizz_attempts_activity.xml  quizz_attempts_fragment.xml  quizz_creator_activity.xml  quizz_creator_fragment.xml  quizz_creator_item_adapater.xml  quizz_creator_question_activity.xml  quizz_creator_question_fragment.xml  quizz_detail_activity.xml  quizz_detail_fragment.xml  quizz_detail_user_item_adapter.xml  (+14 more)
app/src/main/res/layout-v26/: quizz_creator_item_adapater.xml
app/src/main/res/menu/: main_menu.xml  quizz_creator_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/urstudyguide_migration/: ExampleUnitTest.java
(+129 files in other folders)
