apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.urstudyguide_migration"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

//    implementation 'com.google.firebase:firebase-analytics:15.4.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    //apply plugin: 'com.google.gms.google-services'
    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    //Circled Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Image Retrivier
    implementation 'com.squareup.picasso:picasso:2.71828'
    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-database:3.0.0'

    implementation 'com.android.support:support-annotations:27.1.1'
    //Image compresor to Thumbnail
    implementation 'id.zelory:compressor:2.1.0'
    // Number Picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    // Legacy support
    implementation 'com.android.support:design:24.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.google.android.material:material:1.0.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

