<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.urstudyguide_migration.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabMode="scrollable">

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Tab1" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Tab2" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Tab3" />-->
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager.widget.ViewPager>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.urstudyguide_migration.MainActivity">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->



<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/main_tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            app:tabSelectedTextColor="@color/colorAccent">-->
<!--        </com.google.android.material.tabs.TabLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <android.support.v4.view.ViewPager-->
<!--        android:id="@+id/main_tabPager"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="475dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="121dp"-->
<!--            android:layout_height="26dp"-->
<!--            android:text="R U an IT expert?"-->
<!--            android:textAlignment="center" />-->

<!--        <Button-->
<!--            android:id="@+id/Programming_button"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:onClick="openProgrammingActivity"-->
<!--            android:text="Programing"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--            app:layout_constraintVertical_bias="0.05" />-->

<!--        <Button-->
<!--            android:id="@+id/DataBase_button"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:onClick="openDataBaseActivity"-->
<!--            android:text="DataBase"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Programming_button"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:onClick="sendMessage"-->
<!--            android:text="Network"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/DataBase_button"-->
<!--            app:layout_constraintVertical_bias="0.011" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:onClick="openClientSupportActivity"-->
<!--            android:text="Client Support"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button3"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <Button-->
<!--            android:id="@+id/Examen_Programa"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:onClick="openClientSupportActivity"-->
<!--            android:text="Programming Final Test"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button4"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <Button-->
<!--            android:id="@+id/MCSAButton"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:backgroundTint="@android:color/holo_purple"-->
<!--            android:onClick="openMCSA_70_740_Activity"-->
<!--            android:text="MCSA 70-740"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Examen_Programa"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


<!--    </android.support.v4.view.ViewPager>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
