<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages.MessageChatActivity">

    <include
        android:id="@+id/message_app_bar"
        layout="@layout/app_bar_layout" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/message_LinearLayout"
        android:layout_below="@+id/message_app_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/message_LinearLayout"
            android:layout_below="@+id/message_app_bar">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/message_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/colorBackground"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/message_addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="?android:attr/colorBackground"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add_color_primary_24dp" />

        <EditText
            android:id="@+id/message_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:hint="Enter Message...."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"/>

        <ImageButton
            android:id="@+id/message_sendImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorBackground"
            android:layout_weight="1"
            android:tint="@color/colorPrimaryDark"

            app:srcCompat="@drawable/ic_send_black_24dp"
             />

    </LinearLayout>

</RelativeLayout>