<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="580dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quizzattempts_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quizz_attempts_item_student_name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quizzattempts_grade_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quizz_attempts_item_grade_average"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_drop_up_black_120dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>