<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quizz_detail_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_user_image_1"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp" />

    <RelativeLayout
        android:id="@+id/quizz_detail_relative"
        android:visibility="gone"
        android:layout_marginLeft="-40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/quizz_detail_imageCircleImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="#919191"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"  />

        <TextView
            android:id="@+id/quizz_detail_tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/quizz_detail_imageCircleImageView"
            android:layout_alignEnd="@id/quizz_detail_imageCircleImageView"
            android:layout_alignStart="@id/quizz_detail_imageCircleImageView"
            android:layout_alignTop="@id/quizz_detail_imageCircleImageView"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>